# Spring-AI-Agent

./: .gitignore  README.md  compose.yaml
authorization-server/: pom.xml
authorization-server/src/main/java/com/agent_java/authorization_server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/agent_java/authorization_server/config/: AuthorizationPersistenceConfig.java  AuthorizationServerConfig.java  RegisteredClientConfig.java  SecurityConfig.java  ServletConfig.java
authorization-server/src/main/java/com/agent_java/authorization_server/entity/: UserEntity.java
authorization-server/src/main/java/com/agent_java/authorization_server/repository/: UserRepository.java
authorization-server/src/main/resources/: application-test.properties  application.properties
authorization-server/src/test/java/com/agent_java/authorization_server/: AuthorizationServerApplicationTests.java  TestAuthorizationServerApplication.java  TestcontainersConfiguration.java
mcp-server/: nb-configuration.xml  pom.xml
mcp-server/src/main/java/com/agent_java/mcp_server/: McpServerApplication.java
mcp-server/src/main/java/com/agent_java/mcp_server/config/: McpToolConfig.java
mcp-server/src/main/java/com/agent_java/mcp_server/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mcp-server/src/main/java/com/agent_java/mcp_server/service/: DatetimeTool.java  SearchOnlineTool.java
mcp-server/src/main/java/com/agent_java/mcp_server/utils/: Constant.java
mcp-server/src/main/java/com/agent_java/mcp_server/viewmodel/: ErrorResponseVm.java  GoogleSearchResponseVm.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/com/agent_java/mcp_server/: McpServerApplicationTests.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/agent_java/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/agent_java/orchestrator/config/: JwtAuthConverterConfig.java  RagConfig.java
orchestrator/src/main/java/com/agent_java/orchestrator/controller/: AgentController.java  ConversationController.java  KnowledgeController.java  RoleController.java
orchestrator/src/main/java/com/agent_java/orchestrator/dto/: AgentRequestDto.java  AgentResponseDto.java
orchestrator/src/main/java/com/agent_java/orchestrator/entity/: Agent.java  BaseEntity.java  ChatMessageEntity.java  ChatMessageMediaEntity.java  ConversationEntity.java  Role.java  User.java
orchestrator/src/main/java/com/agent_java/orchestrator/exception/: BadRequestException.java  ResourceNotFoundException.java
orchestrator/src/main/java/com/agent_java/orchestrator/mapper/: AgentMapper.java  ChatMessageMapper.java  RoleMapper.java
orchestrator/src/main/java/com/agent_java/orchestrator/repository/: AgentRepository.java  ChatMessageMediaRepository.java  ChatMessageRepository.java  ConversationRepository.java  RoleRepository.java  UserRepository.java
orchestrator/src/main/java/com/agent_java/orchestrator/service/: AgentService.java  ChatModelService.java  ConversationService.java  KnowledgeService.java  RoleService.java
orchestrator/src/main/java/com/agent_java/orchestrator/utils/: Constant.java
orchestrator/src/main/java/com/agent_java/orchestrator/validation/: ChatFileValidator.java  ValidChatFile.java
orchestrator/src/main/java/com/agent_java/orchestrator/viewmodel/: AssignRoleRequest.java  ChatMessageMediaVm.java  ChatMessageResponseVm.java  ChatMessageResponseVmImpl.java  ChatRequestVm.java  ChatResponseVm.java  ConversationResponseVm.java  ConversationResponseVmImpl.java  ErrorResponseVm.java  KnowledgeImportingResponseVm.java  RoleRequestVm.java  RoleResponseVm.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/test/java/com/agent_java/orchestrator/: OrchestratorApplicationTests.java
